\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Общее описание}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description:id1}{{1}{1}{Общее описание}{chapter.1}{}}
\newlabel{description::doc}{{1}{1}{Общее описание}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Документация по блоку обмена между Artix и УНФ в части выгрузки остатков из УНФ в кассовый сервер Artix и загрузки кассовых смен и продаж в УНФ.}{1}{section.1.1}\protected@file@percent }
\newlabel{description:artix-artix}{{1.1}{1}{Документация по блоку обмена между Artix и УНФ в части выгрузки остатков из УНФ в кассовый сервер Artix и загрузки кассовых смен и продаж в УНФ}{section.1.1}{}}
\newlabel{description:id2}{{1.1}{2}{Документация по блоку обмена между Artix и УНФ в части выгрузки остатков из УНФ в кассовый сервер Artix и загрузки кассовых смен и продаж в УНФ}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Реализация в УНФ}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unf:id1}{{2}{3}{Реализация в УНФ}{chapter.2}{}}
\newlabel{unf::doc}{{2}{3}{Реализация в УНФ}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Внешняя программма}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prox:id1}{{3}{5}{Внешняя программма}{chapter.3}{}}
\newlabel{prox::doc}{{3}{5}{Внешняя программма}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Настройки}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting:id1}{{4}{7}{Настройки}{chapter.4}{}}
\newlabel{setting::doc}{{4}{7}{Настройки}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Порядок внедрения касс в работу с Артикс:}{7}{section.4.1}\protected@file@percent }
\newlabel{kass:id1}{{4.1}{7}{Порядок внедрения касс в работу с Артикс:}{section.4.1}{}}
\newlabel{kass::doc}{{4.1}{7}{Порядок внедрения касс в работу с Артикс:}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1. Создать магазин + касса на сервере.}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{kass:id2}{{4.1.1}{7}{1. Создать магазин + касса на сервере}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2. Настройка ПОС}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{kass:id3}{{4.1.2}{7}{2. Настройка ПОС}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Добавление группы сертификатов со сроком действия через REST API.}{8}{section.4.2}\protected@file@percent }
\newlabel{sert:rest-api}{{4.2}{8}{Добавление группы сертификатов со сроком действия через REST API}{section.4.2}{}}
\newlabel{sert::doc}{{4.2}{8}{Добавление группы сертификатов со сроком действия через REST API}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Дополнительные материалы:}{10}{section.4.3}\protected@file@percent }
\newlabel{additional:id1}{{4.3}{10}{Дополнительные материалы:}{section.4.3}{}}
\newlabel{additional::doc}{{4.3}{10}{Дополнительные материалы:}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}1. Список директорий и файлов основных настроек.}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{additional:id2}{{4.3.1}{10}{1. Список директорий и файлов основных настроек}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}2. Особенности настройки “Сбербанк”}{11}{subsection.4.3.2}\protected@file@percent }
\newlabel{additional:id3}{{4.3.2}{11}{2. Особенности настройки “Сбербанк”}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3. Ссылка на скачивание дистрибутива yuki}{11}{subsection.4.3.3}\protected@file@percent }
\newlabel{additional:yuki}{{4.3.3}{11}{3. Ссылка на скачивание дистрибутива yuki}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}4. Остатки}{11}{subsection.4.3.4}\protected@file@percent }
\newlabel{additional:id4}{{4.3.4}{11}{4. Остатки}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}5. Дисконтные карты (создание)}{12}{subsection.4.3.5}\protected@file@percent }
\newlabel{additional:id5}{{4.3.5}{12}{5. Дисконтные карты (создание)}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}6. Настройка действий и контекста клавиш}{12}{subsection.4.3.6}\protected@file@percent }
\newlabel{additional:id6}{{4.3.6}{12}{6. Настройка действий и контекста клавиш}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}7. Конфигурирование дистконтной системы}{12}{subsection.4.3.7}\protected@file@percent }
\newlabel{additional:id7}{{4.3.7}{12}{7. Конфигурирование дистконтной системы}{subsection.4.3.7}{}}
\newlabel{additional:id9}{{4.3.7}{14}{7. Конфигурирование дистконтной системы}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Сайт с документацией}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs:id1}{{5}{17}{Сайт с документацией}{chapter.5}{}}
\newlabel{docs::doc}{{5}{17}{Сайт с документацией}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Разворачивание сайта:}{17}{section.5.1}\protected@file@percent }
\newlabel{docs:id2}{{5.1}{17}{Разворачивание сайта:}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}1. Копирование Git репозитория.}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{docs:git}{{5.1.1}{17}{1. Копирование Git репозитория}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}2. Установка Apache.}{17}{subsection.5.1.2}\protected@file@percent }
\newlabel{docs:apache}{{5.1.2}{17}{2. Установка Apache}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Установка:}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{docs:id4}{{5.1.2}{17}{Установка:}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}3. Управление процессами Apache.}{18}{subsection.5.1.3}\protected@file@percent }
\newlabel{docs:id5}{{5.1.3}{18}{3. Управление процессами Apache}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}4. Настройка виртуальных хостов.}{18}{subsection.5.1.4}\protected@file@percent }
\newlabel{docs:id6}{{5.1.4}{18}{4. Настройка виртуальных хостов}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}5. Важные файлы и каталоги Apache.}{20}{subsection.5.1.5}\protected@file@percent }
\newlabel{docs:id7}{{5.1.5}{20}{5. Важные файлы и каталоги Apache}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Установка и настройка Gitea}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git:gitea}{{6}{21}{Установка и настройка Gitea}{chapter.6}{}}
\newlabel{git::doc}{{6}{21}{Установка и настройка Gitea}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1. Подготовка}{21}{section.6.1}\protected@file@percent }
\newlabel{git:id2}{{6.1}{21}{1. Подготовка}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2. Установка Gitea}{21}{section.6.2}\protected@file@percent }
\newlabel{git:id3}{{6.2}{21}{2. Установка Gitea}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}3. Создайте пользователя Git}{22}{section.6.3}\protected@file@percent }
\newlabel{git:git}{{6.3}{22}{3. Создайте пользователя Git}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}4. Скачать бинарный файл Gitea}{22}{section.6.4}\protected@file@percent }
\newlabel{git:id4}{{6.4}{22}{4. Скачать бинарный файл Gitea}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}5. Создайте файл модуля Systemd}{23}{section.6.5}\protected@file@percent }
\newlabel{git:systemd}{{6.5}{23}{5. Создайте файл модуля Systemd}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}6. Настроить Gitea}{23}{section.6.6}\protected@file@percent }
\newlabel{git:id5}{{6.6}{23}{6. Настроить Gitea}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}7. Обновление Gitea}{24}{section.6.7}\protected@file@percent }
\newlabel{git:id6}{{6.7}{24}{7. Обновление Gitea}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Файлы}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{files:id1}{{7}{25}{Файлы}{chapter.7}{}}
\newlabel{files::doc}{{7}{25}{Файлы}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Индексы и таблицы}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{8}{27}{Индексы и таблицы}{chapter.8}{}}
