\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Общее описание}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description:id1}{{1}{1}{Общее описание}{chapter.1}{}}
\newlabel{description::doc}{{1}{1}{Общее описание}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Документация по блоку обмена между Artix и УНФ в части выгрузки остатков из УНФ в кассовый сервер Artix и загрузки кассовых смен и продаж в УНФ.}{1}{section.1.1}\protected@file@percent }
\newlabel{description:artix-artix}{{1.1}{1}{Документация по блоку обмена между Artix и УНФ в части выгрузки остатков из УНФ в кассовый сервер Artix и загрузки кассовых смен и продаж в УНФ}{section.1.1}{}}
\newlabel{description:id2}{{1.1}{2}{Документация по блоку обмена между Artix и УНФ в части выгрузки остатков из УНФ в кассовый сервер Artix и загрузки кассовых смен и продаж в УНФ}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Реализация в УНФ}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unf:id1}{{2}{3}{Реализация в УНФ}{chapter.2}{}}
\newlabel{unf::doc}{{2}{3}{Реализация в УНФ}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Внешняя программма}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prox:id1}{{3}{7}{Внешняя программма}{chapter.3}{}}
\newlabel{prox::doc}{{3}{7}{Внешняя программма}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Настройки}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting:id1}{{4}{9}{Настройки}{chapter.4}{}}
\newlabel{setting::doc}{{4}{9}{Настройки}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Порядок внедрения касс в работу с Артикс:}{9}{section.4.1}\protected@file@percent }
\newlabel{kass:id1}{{4.1}{9}{Порядок внедрения касс в работу с Артикс:}{section.4.1}{}}
\newlabel{kass::doc}{{4.1}{9}{Порядок внедрения касс в работу с Артикс:}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1. Создать магазин + касса на сервере.}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{kass:id2}{{4.1.1}{9}{1. Создать магазин + касса на сервере}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2. Настройка ПОС}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{kass:id3}{{4.1.2}{9}{2. Настройка ПОС}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Добавление группы сертификатов со сроком действия через REST API.}{10}{section.4.2}\protected@file@percent }
\newlabel{sert:rest-api}{{4.2}{10}{Добавление группы сертификатов со сроком действия через REST API}{section.4.2}{}}
\newlabel{sert::doc}{{4.2}{10}{Добавление группы сертификатов со сроком действия через REST API}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Дополнительные материалы:}{12}{section.4.3}\protected@file@percent }
\newlabel{additional:id1}{{4.3}{12}{Дополнительные материалы:}{section.4.3}{}}
\newlabel{additional::doc}{{4.3}{12}{Дополнительные материалы:}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}1. Список директорий и файлов основных настроек.}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{additional:id2}{{4.3.1}{12}{1. Список директорий и файлов основных настроек}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}2. Особенности настройки “Сбербанк”}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{additional:id3}{{4.3.2}{13}{2. Особенности настройки “Сбербанк”}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}3. Ссылка на скачивание дистрибутива yuki}{13}{subsection.4.3.3}\protected@file@percent }
\newlabel{additional:yuki}{{4.3.3}{13}{3. Ссылка на скачивание дистрибутива yuki}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}4. Остатки}{13}{subsection.4.3.4}\protected@file@percent }
\newlabel{additional:id4}{{4.3.4}{13}{4. Остатки}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}5. Дисконтные карты (создание)}{14}{subsection.4.3.5}\protected@file@percent }
\newlabel{additional:id5}{{4.3.5}{14}{5. Дисконтные карты (создание)}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}6. Настройка действий и контекста клавиш}{14}{subsection.4.3.6}\protected@file@percent }
\newlabel{additional:id6}{{4.3.6}{14}{6. Настройка действий и контекста клавиш}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}7. Конфигурирование дистконтной системы}{14}{subsection.4.3.7}\protected@file@percent }
\newlabel{additional:id7}{{4.3.7}{14}{7. Конфигурирование дистконтной системы}{subsection.4.3.7}{}}
\newlabel{additional:id9}{{4.3.7}{16}{7. Конфигурирование дистконтной системы}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Сайт с документацией}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs:id1}{{5}{19}{Сайт с документацией}{chapter.5}{}}
\newlabel{docs::doc}{{5}{19}{Сайт с документацией}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Разворачивание сайта:}{19}{section.5.1}\protected@file@percent }
\newlabel{docs:id2}{{5.1}{19}{Разворачивание сайта:}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}1. Копирование Git репозитория.}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{docs:git}{{5.1.1}{19}{1. Копирование Git репозитория}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}2. Установка Apache.}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{docs:apache}{{5.1.2}{19}{2. Установка Apache}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Установка:}{19}{subsubsection*.4}\protected@file@percent }
\newlabel{docs:id4}{{5.1.2}{19}{Установка:}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}3. Управление процессами Apache.}{20}{subsection.5.1.3}\protected@file@percent }
\newlabel{docs:id5}{{5.1.3}{20}{3. Управление процессами Apache}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}4. Настройка виртуальных хостов.}{20}{subsection.5.1.4}\protected@file@percent }
\newlabel{docs:id6}{{5.1.4}{20}{4. Настройка виртуальных хостов}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}5. Важные файлы и каталоги Apache.}{22}{subsection.5.1.5}\protected@file@percent }
\newlabel{docs:id7}{{5.1.5}{22}{5. Важные файлы и каталоги Apache}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Установка и настройка Gitea}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git:gitea}{{6}{23}{Установка и настройка Gitea}{chapter.6}{}}
\newlabel{git::doc}{{6}{23}{Установка и настройка Gitea}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1. Подготовка}{23}{section.6.1}\protected@file@percent }
\newlabel{git:id2}{{6.1}{23}{1. Подготовка}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2. Установка Gitea}{23}{section.6.2}\protected@file@percent }
\newlabel{git:id3}{{6.2}{23}{2. Установка Gitea}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}3. Создайте пользователя Git}{24}{section.6.3}\protected@file@percent }
\newlabel{git:git}{{6.3}{24}{3. Создайте пользователя Git}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}4. Скачать бинарный файл Gitea}{24}{section.6.4}\protected@file@percent }
\newlabel{git:id4}{{6.4}{24}{4. Скачать бинарный файл Gitea}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}5. Создайте файл модуля Systemd}{25}{section.6.5}\protected@file@percent }
\newlabel{git:systemd}{{6.5}{25}{5. Создайте файл модуля Systemd}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}6. Настроить Gitea}{25}{section.6.6}\protected@file@percent }
\newlabel{git:id5}{{6.6}{25}{6. Настроить Gitea}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}7. Обновление Gitea}{26}{section.6.7}\protected@file@percent }
\newlabel{git:id6}{{6.7}{26}{7. Обновление Gitea}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Файлы}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{files:id1}{{7}{27}{Файлы}{chapter.7}{}}
\newlabel{files::doc}{{7}{27}{Файлы}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Индексы и таблицы}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{8}{29}{Индексы и таблицы}{chapter.8}{}}
