\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Общее описание}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description:id1}{{1}{1}{Общее описание}{chapter.1}{}}
\newlabel{description::doc}{{1}{1}{Общее описание}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Реализация в УНФ}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unf:id1}{{2}{2}{Реализация в УНФ}{chapter.2}{}}
\newlabel{unf::doc}{{2}{2}{Реализация в УНФ}{chapter.2}{}}
\newlabel{unf:id2}{{2}{2}{Реализация в УНФ}{Item.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Внешняя программма}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prox:id1}{{3}{3}{Внешняя программма}{chapter.3}{}}
\newlabel{prox::doc}{{3}{3}{Внешняя программма}{chapter.3}{}}
\newlabel{prox:id2}{{3}{3}{Внешняя программма}{chapter.3}{}}
\newlabel{prox:id3}{{3}{3}{Внешняя программма}{chapter.3}{}}
\newlabel{prox:pyfunc}{{3}{3}{Внешняя программма}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Настройки}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting:id1}{{4}{4}{Настройки}{chapter.4}{}}
\newlabel{setting::doc}{{4}{4}{Настройки}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Настройки УНФ}{4}{section.4.1}\protected@file@percent }
\newlabel{setting:id2}{{1}{4}{Настройки УНФ}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Настройки Artix}{4}{section.4.2}\protected@file@percent }
\newlabel{setting:artix}{{2}{4}{Настройки Artix}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Работа с сертификатами}{4}{subsection.4.2.1}\protected@file@percent }
\newlabel{setting:id3}{{2.1}{4}{Работа с сертификатами}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Включение контроля остатков на кассе:}{4}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{setting:id4}{{2.1.1}{4}{Включение контроля остатков на кассе:}{subsubsection.4.2.1.1}{}}
\newlabel{setting:grammar-token-try_stmt}{{2.1.1}{4}{Включение контроля остатков на кассе:}{section*.3}{}}
\newlabel{setting:grammar-token-try1_stmt}{{2.1.1}{4}{Включение контроля остатков на кассе:}{section*.4}{}}
\newlabel{setting:grammar-token-try2_stmt}{{2.1.1}{4}{Включение контроля остатков на кассе:}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Порядок внедрения касс в работу с Артикс:}{4}{section.4.3}\protected@file@percent }
\newlabel{setting:id5}{{3}{4}{Порядок внедрения касс в работу с Артикс:}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marijn’s Answer}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test:marijn-s-answer}{{5}{6}{Marijn’s Answer}{chapter.5}{}}
\newlabel{test::doc}{{5}{6}{Marijn’s Answer}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre{}april 2021}{6}{section.5.1}\protected@file@percent }
\newlabel{test:pre-april-2021}{{1}{6}{Pre\sphinxhyphen {}april 2021}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Индексы и таблицы}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{6}{7}{Индексы и таблицы}{chapter.6}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
