\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Описание:}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyri \cyrl \cyrl \cyryu \cyrs \cyrt \cyrr \cyra \cyrc \cyri \cyrishrt }}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrt \cyra \cyrb \cyrl \cyri \cyrc }}{iii}{chapter*.3}\protected@file@percent }
\newlabel{index::doc}{{}{1}{\listtablename }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Общее описание}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description:id1}{{1}{1}{Общее описание}{chapter.1}{}}
\newlabel{description::doc}{{1}{1}{Общее описание}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Документация по блоку обмена между Artix и УНФ в части выгрузки остатков из УНФ в кассовый сервер Artix и загрузки кассовых смен и продаж в УНФ.}{1}{section.1.1}\protected@file@percent }
\newlabel{description:artix-artix}{{1.1}{1}{Документация по блоку обмена между Artix и УНФ в части выгрузки остатков из УНФ в кассовый сервер Artix и загрузки кассовых смен и продаж в УНФ}{section.1.1}{}}
\newlabel{description:id2}{{1.1}{2}{Документация по блоку обмена между Artix и УНФ в части выгрузки остатков из УНФ в кассовый сервер Artix и загрузки кассовых смен и продаж в УНФ}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Реализация в УНФ}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unf:id1}{{2}{3}{Реализация в УНФ}{chapter.2}{}}
\newlabel{unf::doc}{{2}{3}{Реализация в УНФ}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Внешняя программма}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prox:id1}{{3}{6}{Внешняя программма}{chapter.3}{}}
\newlabel{prox::doc}{{3}{6}{Внешняя программма}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Файлы}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{files:id1}{{4}{7}{Файлы}{chapter.4}{}}
\newlabel{files::doc}{{4}{7}{Файлы}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Порядок внедрения касс в работу с Артикс:}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kass:id1}{{5}{8}{Порядок внедрения касс в работу с Артикс:}{chapter.5}{}}
\newlabel{kass::doc}{{5}{8}{Порядок внедрения касс в работу с Артикс:}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1. Создать магазин + касса на сервере.}{8}{section.5.1}\protected@file@percent }
\newlabel{kass:id2}{{5.1}{8}{1. Создать магазин + касса на сервере}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2. Настройка ПОС}{8}{section.5.2}\protected@file@percent }
\newlabel{kass:id3}{{5.2}{8}{2. Настройка ПОС}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Добавление группы сертификатов со сроком действия через REST API.}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sert:rest-api}{{6}{9}{Добавление группы сертификатов со сроком действия через REST API}{chapter.6}{}}
\newlabel{sert::doc}{{6}{9}{Добавление группы сертификатов со сроком действия через REST API}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Работа с весами}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scal:id1}{{7}{12}{Работа с весами}{chapter.7}{}}
\newlabel{scal::doc}{{7}{12}{Работа с весами}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Дополнительные материалы:}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional:id1}{{8}{16}{Дополнительные материалы:}{chapter.8}{}}
\newlabel{additional::doc}{{8}{16}{Дополнительные материалы:}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}1. Список директорий и файлов основных настроек.}{16}{section.8.1}\protected@file@percent }
\newlabel{additional:id2}{{8.1}{16}{1. Список директорий и файлов основных настроек}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2. Особенности настройки “Сбербанк”}{16}{section.8.2}\protected@file@percent }
\newlabel{additional:id3}{{8.2}{16}{2. Особенности настройки “Сбербанк”}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}3. Ссылка на скачивание дистрибутива yuki}{17}{section.8.3}\protected@file@percent }
\newlabel{additional:yuki}{{8.3}{17}{3. Ссылка на скачивание дистрибутива yuki}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}4. Остатки}{17}{section.8.4}\protected@file@percent }
\newlabel{additional:id4}{{8.4}{17}{4. Остатки}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}5. Дисконтные карты (создание)}{17}{section.8.5}\protected@file@percent }
\newlabel{additional:id5}{{8.5}{17}{5. Дисконтные карты (создание)}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}6. Настройка действий и контекста клавиш}{17}{section.8.6}\protected@file@percent }
\newlabel{additional:id6}{{8.6}{17}{6. Настройка действий и контекста клавиш}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}7. Конфигурирование дистконтной системы}{17}{section.8.7}\protected@file@percent }
\newlabel{additional:id7}{{8.7}{17}{7. Конфигурирование дистконтной системы}{section.8.7}{}}
\newlabel{additional:id9}{{8.7}{19}{7. Конфигурирование дистконтной системы}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Индексы и таблицы}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{9}{21}{Индексы и таблицы}{chapter.9}{}}
