\babel@toc {russian}{}
\contentsline {chapter}{Содержание:}{i}{chapter*.1}%
\contentsline {chapter}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyri \cyrl \cyrl \cyryu \cyrs \cyrt \cyrr \cyra \cyrc \cyri \cyrishrt }}{iii}{chapter*.2}%
\contentsline {chapter}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrt \cyra \cyrb \cyrl \cyri \cyrc }}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Общее описание}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Документация по блоку обмена между Artix и УНФ в части выгрузки остатков из УНФ в кассовый сервер Artix и загрузки кассовых смен и продаж в УНФ.}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Реализация в УНФ}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Внешняя программма}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Настройки}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Порядок внедрения касс в работу с Артикс:}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}1. Создать магазин + касса на сервере.}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}2. Настройка ПОС}{7}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Добавление группы сертификатов со сроком действия через REST API.}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Дополнительные материалы:}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}1. Список директорий и файлов основных настроек.}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}2. Особенности настройки “Сбербанк”}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}3. Ссылка на скачивание дистрибутива yuki}{11}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}4. Остатки}{11}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}5. Дисконтные карты (создание)}{11}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}6. Настройка действий и контекста клавиш}{12}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}7. Конфигурирование дистконтной системы}{13}{subsection.4.3.7}%
\contentsline {chapter}{\numberline {5}Сайт с документацией}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Разворачивание сайта:}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}1. Копирование Git репозитория.}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}2. Установка Apache.}{15}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Установка:}{15}{subsubsection.5.1.2.1}%
\contentsline {subsection}{\numberline {5.1.3}3. Управление процессами Apache.}{16}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}4. Настройка виртуальных хостов.}{16}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}5. Важные файлы и каталоги Apache.}{17}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Установка и настройка Gitea}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}1. Подготовка}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}2. Установка Gitea}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}3. Создайте пользователя Git}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}4. Скачать бинарный файл Gitea}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}5. Создайте файл модуля Systemd}{20}{section.6.5}%
\contentsline {section}{\numberline {6.6}6. Настроить Gitea}{21}{section.6.6}%
\contentsline {section}{\numberline {6.7}7. Обновление Gitea}{21}{section.6.7}%
\contentsline {chapter}{\numberline {7}Файлы}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Индексы и таблицы}{23}{chapter.8}%
