\babel@toc {russian}{}
\contentsline {chapter}{Описание:}{i}{chapter*.1}%
\contentsline {chapter}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyri \cyrl \cyrl \cyryu \cyrs \cyrt \cyrr \cyra \cyrc \cyri \cyrishrt }}{ii}{chapter*.2}%
\contentsline {chapter}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrt \cyra \cyrb \cyrl \cyri \cyrc }}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Общее описание}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Документация по блоку обмена между Artix и УНФ в части выгрузки остатков из УНФ в кассовый сервер Artix и загрузки кассовых смен и продаж в УНФ.}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Реализация в УНФ}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Внешняя программма}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Файлы}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Порядок внедрения касс в работу с Артикс:}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}1. Создать магазин + касса на сервере.}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}2. Настройка ПОС}{8}{section.5.2}%
\contentsline {chapter}{\numberline {6}Добавление группы сертификатов со сроком действия через REST API.}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Работа с весами}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Дополнительные материалы:}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}1. Список директорий и файлов основных настроек.}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}2. Особенности настройки “Сбербанк”}{16}{section.8.2}%
\contentsline {section}{\numberline {8.3}3. Ссылка на скачивание дистрибутива yuki}{17}{section.8.3}%
\contentsline {section}{\numberline {8.4}4. Остатки}{17}{section.8.4}%
\contentsline {section}{\numberline {8.5}5. Дисконтные карты (создание)}{17}{section.8.5}%
\contentsline {section}{\numberline {8.6}6. Настройка действий и контекста клавиш}{17}{section.8.6}%
\contentsline {section}{\numberline {8.7}7. Конфигурирование дистконтной системы}{17}{section.8.7}%
\contentsline {chapter}{\numberline {9}Индексы и таблицы}{21}{chapter.9}%
