Общее описание
==============


Документация по блоку обмена между Artix и УНФ в части выгрузки остатков из УНФ в кассовый сервер Artix и загрузки кассовых смен и продаж в УНФ.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


Связь между 1С и Artix осуществляется с помощью Http-сервисов реализованных на стороне УНФ. Данные по продажам 1С забирает из базы данных
Кассового сервера с помощью Sql запросов. Таблицы из БД Кассового сервера подключены в УНФ в качестве внешнего источника данных.
Прокси сервер реализован на Python и располагается на отдельном сервере с Linux. 

.. figure:: images/gl.png




.. todo:: Fix this