
Работа с весами
===============


.. figure:: images/tip.png

------

.. figure:: images/load.png  


Пример файла выгрузки формируемый из 1С

.. code-block:: Python

    82;Шейки цыплят в/к;;550;0;0;0;10007;0;0;0;01.01.01;0;0;0;0;01.01.01
    2082;Шейки цыплят в/к;;550;0;0.006;0;10007;0;0;0;01.01.01;0;0;0;0;01.01.01
    3082;Шейки цыплят в/к;;550;0;0.008;0;10007;0;0;0;01.01.01;0;0;0;0;01.01.01
    4082;Шейки цыплят в/к;;550;0;0.012;0;10007;0;0;0;01.01.01;0;0;0;0;01.01.01
    5082;Шейки цыплят в/к;;550;0;0.02;0;10007;0;0;0;01.01.01;0;0;0;0;01.01.01
    6082;Шейки цыплят в/к;;550;0;0.014;0;10007;0;0;0;01.01.01;0;0;0;0;01.01.01


.. figure:: images/set4.png  
    :figwidth: 150%
    

.. rubric:: 
    Настройка автоматического загрузчика      

*Указываем путь до файлов лога, включаем автоматический режим и устанавливаем интервал запуска.*

.. figure:: images/set1.png  

*Формируем список весов для загрузки*

.. figure:: images/set2.png  

*Настройка весов*

.. figure:: images/set3.png          



